GroundTruthGroups/MainWindow.xaml

<Window x:Class="GroundTruthGroups.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundTruthGroups"
        mc:Ignorable="d"
        Title="Group Ground Truth" Height="220" Width="455">
    <Grid>
		<GroupBox Header="Group1" Margin="0,-150,0,0" Height="40">
			<Grid>
				<RadioButton Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="2" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="4" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="5" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="7" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
				<RadioButton Content="8" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
			</Grid>
		</GroupBox>
        <GroupBox Header="Group2" Margin="0,-80,0,0" Height="40">
            <Grid>
                <RadioButton Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="2" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="7" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="8" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Group3" Margin="0,-10,0,0" Height="40">
            <Grid>
                <RadioButton Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="2" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="7" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="8" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Group4" Margin="0,60,0,0" Height="40">
            <Grid>
                <RadioButton Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="2" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="7" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="8" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_4"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Group5" Margin="0,130,0,0" Height="40">
            <Grid>
                <RadioButton Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="1" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="2" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="7" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="8" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
