Apps/Production/KinectAzureRemoteApp/MainWindow.xaml

<Window x:Class="KinectAzureRemoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectAzureRemoteApp"
        mc:Ignorable="d"
        Title="KinectAzureRemoteApp" Height="180" Width="300">
    <UserControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="State :" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=State}" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Kinect Index :" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=KinectIndex}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Remote Port :" FontWeight="Bold"/>
            <TextBox Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=RemotePort}"/>

            <GroupBox Header="Data Type" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Name="Sound" Content="Sound"/>
                    <CheckBox Grid.Column="1" Name="Skeleton" Content="Skeleton"/>
                    <CheckBox Grid.Column="2" Name="RGB" Content="RGB"/>
                    <CheckBox Grid.Column="3" Name="Depth" Content="Depth"/>
                </Grid>
            </GroupBox>
            <Button Content="Start" Grid.Row="4" Grid.Column="0" Width="50" Click="BtnStartClick"/>
            <Button Content="Quit" Grid.Row="4" Grid.Column="1" Width="50" Click="BtnQuitClick"/>
        </Grid>
    </UserControl>
</Window>
