Apps/Production/BiopacDataIntegration/MainWindow.xaml

<Window x:Class="BiopacDataIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiopacDataIntegration"
        mc:Ignorable="d"
        Title="BiopacDataIntegration" Height="150 " Width="400">
    <UserControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="AcqK file :" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=AcqFile}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Browse" Click="Browse_AcqFile"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Dataset :" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Dataset}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Browse" Click="Browse_Dataset"/>

       
            <Button Content="Start" Grid.Row="6" Grid.Column="0" Width="50" Click="BtnStartClick"/>
            <Button Content="Quit" Grid.Row="6" Grid.Column="2" Width="50" Click="BtnQuitClick"/>
            <Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=Log}" Grid.ColumnSpan="2" />
        </Grid>
    </UserControl>
</Window>
