Apps/Testing/PsiWork_WPF/MainWindow.xaml

<Window x:Class="PsiWork_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsiWork_WPF"
        KeyDown="HandleKeyPress" 
        mc:Ignorable="d"
        Title="DebugWindow" Height="920" Width="2160">
    <UserControl>
        <Grid>
            <!--Configuration for CARISM-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Truth.GroupDesc}" FontSize="48" FontWeight="Bold"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=Visu0.Image}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Visu1.Image}"/>
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Path=Visu2.Image}"/>
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding Path=Visu3.Image}"/>
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding Path=Visu4.Image}"/>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding Path=Visu5.Image}"/>
            <!--Configuration for calibration-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
           <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Visu0.SkeletonCount}" FontSize="48" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Visu1.SkeletonCount}" FontSize="48" FontWeight="Bold"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=Visu0.Image}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Path=Visu1.Image}"/>
            <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Path=Calib.Image}"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Status}" FontSize="48" FontWeight="Bold"/>-->
            <!--Configuration for groups-->
            <!-- <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Grid.Column="0" Source="{Binding Path=Calib.Image}"/>
            <Image Grid.Row="0"  Grid.Column="1" Source="{Binding Path=PosturesVisu.Image}"/>
            <Image Grid.Row="1"  Grid.Column="0" Source="{Binding Path=InstantVisu.Image}"/>
            <Image Grid.Row="1"  Grid.Column="1" Source="{Binding Path=IntegratedVisu.Image}"/>-->
            <!--Configuration for postures-->
         <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Path=PosturesVisu.Image}"/>-->
        </Grid>
    </UserControl>
</Window>
